FROM ubuntu:20.04

# 타임존/apt 대화형 프롬프트 방지
ENV DEBIAN_FRONTEND=noninteractive

# 패키지 설치
# - openjdk-8-jdk: Hadoop 2.10.2 구동에 필요한 JVM
# - ssh: master에서 디버깅 편의용 접속 채널로만 사용 (A 방식이라 원격 데몬 기동 용도는 아님)
# - wget: Hadoop 배포판 다운로드용
# - net-tools, vim: 컨테이너 내부 디버깅 편의용
RUN apt-get update && apt-get install -y \
    openjdk-8-jdk \
    ssh \
    wget \
    net-tools \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Hadoop 2.10.2 다운로드 및 설치
ENV HADOOP_VERSION=2.10.2
RUN wget https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz \
    && tar -xzf hadoop-${HADOOP_VERSION}.tar.gz -C /opt/ \
    && mv /opt/hadoop-${HADOOP_VERSION} /opt/hadoop \
    && rm hadoop-${HADOOP_VERSION}.tar.gz

# 환경 변수 (ARM64/Apple Silicon 기준 JAVA_HOME 경로 — amd64는 -amd64로 교체 필요)
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-arm64
ENV HADOOP_HOME=/opt/hadoop
ENV PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

# Hadoop 셸 스크립트들이 자체적으로 hadoop-env.sh를 source하며 JAVA_HOME을 다시 확인하므로,
# ENV만으로는 불충분할 수 있어 명시적으로 한 번 더 박아둠 (SSH 세션과는 무관, Hadoop 스크립트 자체의 습성)
RUN echo "export JAVA_HOME=${JAVA_HOME}" >> ${HADOOP_HOME}/etc/hadoop/hadoop-env.sh

# SSH 키 생성 (master의 디버깅 편의용 접속 채널)
# 비밀번호 없이 접속 가능하도록 설정하고, 최초 접속 시 host key 확인 프롬프트를 생략
RUN ssh-keygen -t rsa -f /root/.ssh/id_rsa -P '' \
    && cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys \
    && chmod 0600 /root/.ssh/authorized_keys \
    && echo "StrictHostKeyChecking no" >> /etc/ssh/ssh_config